# LowLevelInput.Net

./: LICENSE  LowLevelInput.Net.1.36.6.nupkg  README.md
Example/: Example.sln
Example/Example/: Example.csproj  Program.cs  packages.config
Example/Example/Properties/: AssemblyInfo.cs
LowLevelInput/: LowLevelInput.sln
LowLevelInput/LowLevelInput/: Global.cs  InputManager.cs  Library.cs  LowLevelInput.csproj
LowLevelInput/LowLevelInput/Converters/: KeyCodeConverter.cs  KeyStateConverter.cs
LowLevelInput/LowLevelInput/Hooks/: InputManager.cs  KeyState.cs  LowLevelKeyboardHook.cs  LowLevelMouseHook.cs  VirtualKeyCode.cs
LowLevelInput/LowLevelInput/PInvoke/: WinApi.cs
LowLevelInput/LowLevelInput/Properties/: AssemblyInfo.cs
LowLevelInput/LowLevelInput/WindowsHooks/: WindowsHook.cs  WindowsHookFilter.cs  WindowsHookType.cs
Project/LowLevelInput/: HelperMethods.cs  LowLevelInput.csproj
Project/LowLevelInput/Converters/: KeyCodeConverter.cs
Project/LowLevelInput/Hooks/: InputManager.cs  LowLevelKeyboardHook.cs  LowLevelMouseHook.cs
source/: GlobalSuppressions.cs  LowLevelInput.csproj  LowLevelInput.sln  LowLevelInput.xml  OverrideHelper.cs  Program.cs  UnhookGuard.cs
source/Converters/: HookTypeConverter.cs  KeyCodeConverter.cs  KeyStateConverter.cs
source/Hooks/: KeyState.cs  KeyboardHook.Types.cs  KeyboardHook.cs  MouseHook.Types.cs  MouseHook.cs  VirtualKeyCode.cs  WindowsHook.Types.cs  WindowsHook.cs
source/PInvoke/: DynamicImport.cs  Kernel32.cs  User32.Types.cs  User32.cs
source/Properties/: AssemblyInfo.cs
(+7 files in other folders)
