<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net47;netstandard2.0</TargetFrameworks>
    <PackageId>LowLevelInput.Net</PackageId>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Authors>michel-pi</Authors>
    <Company />
    <Product>LowLevelInput.Net</Product>
    <Description>A thread safe and event driven LowLevelMouse and LowLevelKeyboard Hook</Description>
    <PackageTags>LowLevelInput LowLevelInput.Net michel-pi Mouse Keyboard Hook MouseHook KeyboardHook Yato YatoDev</PackageTags>
    <PackageProjectUrl>https://github.com/michel-pi/LowLevelInput.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/michel-pi/LowLevelInput.Net</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright (c) 2019 michel-pi</Copyright>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants />
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>C:\Users\Michel\Documents\Github\Public\LowLevelInput.Net\source\LowLevelInput.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
